# PORT
server.port=8095

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr


# MySQL (Local)
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/restaurant?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root


# MySQL (Live)
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.url: jdbc:mysql://139.150.65.179:3306/restaurant?characterEncoding=utf8
#spring.datasource.username: class
#spring.datasource.password: 1q2w3e4r
#spring.datasource.username: root
#spring.datasource.password: b03f551d


# Kakao Login 
# requestUrl, profileApiUrl, sessionState 값은 고정
kakao.auth.requestUrl=https://kauth.kakao.com/oauth/authorize	
kakao.auth.profileApiUrl=https://kapi.kakao.com/v2/user/me
kakao.auth.sessionState=kakao_oauth_state
kakao.auth.redirectUrl=http://localhost:8095/snsLogin/kakao
kakao.auth.grantType=authorization_code
kakao.auth.clientId=21a99ccd874085050b7be0fe590d40dc
kakao.auth.clientSecret=XLL8GGvdIoUVih336Q9k0w56e5PZ6fhu
kakao.auth.code=NHMZBvZ8lDNrvbBYQ1qGfm-rEqSrAJD7FtMBqMO5FrRo02PjgIyYSEbv1YjVV02_szZ4FQo9cxgAAAGHvJe8YQ

# Naver Login 
# requestUrl, profileApiUrl, sessionState 값은 고정
naver.auth.redirectUrl=http://localhost:8095/snsLogin/naver
naver.auth.profileApiUrl=https://openapi.naver.com/v1/nid/me
naver.auth.sessionState=naver_oauth_state
naver.auth.clientId=oQc3nNbiDdUptsCBn82b
naver.auth.clientSecret=z2SBxOlDr9

# Google Login
#spring.security.oauth2.client.registration.google.client-id=328617245482-6sipvhhh42traa5ltmq9gv5urqgipkps.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile email

# Google Login
# requestUrl, profileApiUrl 값은 고정
#google.auth.requestUrl=https://oauth2.googleapis.com/o/oauth2/v2/auth
google.auth.requestUrl=https://oauth2.googleapis.com/token
#google.auth.requestUrl=https://oauth2.googleapis.com/token
google.auth.profileApiUrl=https://accounts.google.com
#google.auth.profileApiUrl=https://openidconnect.googleapis.com/v1/userinfo
google.auth.redirectUrl=http://localhost:8095/snsLogin/google
google.auth.clientId=328617245482-6sipvhhh42traa5ltmq9gv5urqgipkps.apps.googleusercontent.com
google.auth.clientSecret=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
google.auth.grantType=authorization_code
google.auth.sessionState=oauth_state
google.auth.responseType=code
google.auth.scope=profile email

# KakaoLogin (Live)
#kakao.auth.requestUrl=https://kauth.kakao.com/oauth/token
#kakao.auth.grantType=authorization_code
#kakao.auth.clientId=21a99ccd874085050b7be0fe590d40dc
#kakao.auth.redirectUrl=http://139.150.65.179/snsLogin/kakao



# Image Upload Path
#spring.servlet.multipart.location=/assets/img/

# ImageFile Max Size
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# MyBatis
mybatis.mapper-locations: static/mapper/*Mapper.xml

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.application.name=user-service
spring.main.allow-circular-references=true





